# general
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty on
set -q -g status-utf8 on
setw -q -g utf8 on

# visual
set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

set -g pane-border-style 'fg=colour7 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour61'

setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour242 bold'
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour243 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour60] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 5
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour61 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour9 bg=colour60'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-style 'fg=colour62 bg=colour1 bold'

set -g message-style 'fg=colour57  bg=colour242 bold'

# fast reload
bind r source-file ~/tmux.config


# prefix
unbind C-b
set -g prefix 'C-d'

# split pane using | and - 
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# allow window rename
set-option -g allow-rename off

